# ReciPick---ASP-.NET

OneDrive/Radna površina/ReciPickApplication/ReciPick.Service/: Class1.cs  ReciPick.Service.csproj
OneDrive/Radna površina/ReciPickApplication/ReciPick.Service/Implementation/: IngredientService.cs  OrderService.cs  RecipeService.cs  ShoppingCartService.cs
OneDrive/Radna površina/ReciPickApplication/ReciPick.Service/Interface/: IIngredientService.cs  IOrderService.cs  IRecipeService.cs  IShoppingCartService.cs
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/: Program.cs  ReciPick.Web.csproj  appsettings.json
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Controllers/: HomeController.cs  IngredientsController.cs  OrdersController.cs  RecipesController.cs  ShoppingCartsController.cs
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Properties/: launchSettings.json
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Views/: _ViewImports.cshtml
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Views/Home/: Index.cshtml
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Views/Orders/: Create.cshtml  CreateOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Views/Recipes/: AddIngredient.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OneDrive/Radna površina/ReciPickApplication/ReciPick.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderSuccess.cshtml
(+61 files in other folders)
