<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReciPick.Domain\ReciPick.Domain.csproj" />
    <ProjectReference Include="..\ReciPick.Repository\ReciPick.Repository.csproj" />
  </ItemGroup>

</Project>
